<!DOCTYPE html>
<html>
    <head>
        <meta content="WaterFront" property="og:title" />
        <meta content="Game dev studio" property="og:description" />
        <meta content="https://waterfrontstudios.github.io" property="og:url" />
        <meta content="../logo_text.png" property="og:image" />
        <title>WaterFront Studios</title>
        <link rel="icon" type="image/x-icon" href="../favicon.png">
        <link rel="stylesheet" href="./home.css">
        <div id="h1234sd">

        </div>
    </head>
    <header class="navBar">
        <script>
            function clickImg() {
                var meta = document.createElement('meta');
                meta.httpEquiv = 'refresh';
                meta.content = '0; url="./"';
                document.getElementById('h1234sd').appendChild(meta);
            }
            textFit(document.getElementsByClassName('navBarItem'))
        </script>
        <img src="../logo_text.png" style="height: 100%; margin-left: 5%;" class="navBarImg" onclick="clickImg()">
        <center><a href="../contact" class="navBarItem"">Contact</a></center>
        <center><a href="../games" class='navBarItem' style="right: 15%;">Games</a></center>
    </header>
    <body>
        <center><h1 style="margin-top: 5%; font-size: 50pt;" class="logo">WaterFront Studios</h1></center>
        <center><h3 style="font-size: 25pt;" class="logo">Game Studio</h3></center>
        <center><p>We make games</p></center>
    </body>
    <footer style="bottom: 0%; position: absolute; width: 90%; left: 5%;">
        <center><h5>©2022 WaterFront Studios; Ran by <a style="color: #5866ef;">@yodahe#2639</a> on Discord</h5></center>
    </footer>
</html>